MainWindow.xaml

<Window x:Class="DividedScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DividedScreen"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="W-Browser" Height="675" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <wv2:WebView2 Name="webView1st"/>
        </DockPanel>
        <GridSplitter Grid.Column="1" Width="5" Background="Gray" HorizontalAlignment="Center" ShowsPreview="True"/>
        <DockPanel Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <wv2:WebView2 Name="webView2nd"/>        
                </DockPanel>
                <GridSplitter Grid.Row="1" Height="3" Background="#FFE8E8E8" HorizontalAlignment="Stretch" VerticalAlignment="Center" ResizeDirection="Rows" ShowsPreview="True"/>
                <DockPanel Grid.Row="2">
                    <Button x:Name="find" Content="찾기" DockPanel.Dock="Right" Margin="3,0" Click="find_Click"/>
                    <TextBox Name="item" VerticalContentAlignment="Center"/>
                </DockPanel>
            </Grid>
        </DockPanel>        
    </Grid>
</Window>
